# AdEngine

./: README.md  pom.xml
src/main/java/demo/adengine/domain/: Banner.java  BannerSize.java  BannerStatistics.java  BaseDomainObject.java
src/main/java/demo/adengine/frontend/: AdControllerImpl.java
src/main/java/demo/adengine/services/: AdService.java  AdServiceImpl.java  RequestParsed.java  StatisticsService.java  StatisticsServiceImpl.java  TestDataService.java  TestDataServiceImpl.java
src/main/liquibase/: master_0_1_x.xml  master_main.xml
src/main/resources/: 404.html  applicationContext.xml
src/main/webapp/WEB-INF/: rotate-servlet.xml  web.xml
src/test/java/demo/adengine/test/: AdServiceTest.java
